<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em Allen: About</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:lightslategray;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color:powderblue;
  padding: 20px;
  border-style: solid;
  border-width: 5px;
  border-color: lightslategray;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color:powderblue;
  padding: 10px;
  font-size: 20px;
}

/* Style the footer */
footer {
  background-color:powderblue;
  padding: 10px;
  text-align: center;
  color: black;
  width:100%;
  border-style:solid;
  border-width:5px;
  border-color:lightslategray;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: slategray;
    }

    .navbar {
      overflow: hidden;
      background-color:lightslategray;
      padding:16px;
    }

    .navbar a {
      float: center;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }
</style>
  </head>
  
  <body style="font-family:garamond;background-color:powderblue;">
    <header>
      <h1>About Me</h1>
    </header>
    <div class="navbar" style="text-align:center">
      <a href="index.html">Home</a>
      <a href="experience.html">Experience</a>
      <a href="education.html">Education</a>
      <a href="recs.html">What's Up with Em?</a>
      <a href="Emily Allen Resume.pdf">Downloadable Resume</a>
      </div>
    <br>
  <section>
  <nav>
  <h2>Contact Me</h2>
  <p>emilykallen75@gmail.com</p>
  <p>801-319-9331</p>
  <p><a href="www.linkedin.com/in/em-allen">LinkedIn</a></p>
  <p><a href="insta link">Instagram</a></p>
  </nav>
  
  <article>
    <p>I'm currently a junior at Lake Forest College, Illinois, studying art history and museum studies. My dream is to work in exhibition and collections management. I believe that museums are really interesting spaces that can bring people together, and that they can always strive to be better.
    </p>
    <p> I've traveled a lot in life. I was born in Aarhus, Denmark (and no, I don't have Danish citizenship). As a toddler, I spent a few years in O'ahu, Hawaii, before my family moved to Madison, Wiscosin, where I grew up. A few years ago, we moved to Orem, Utah, until I came to Chicago for college. Throughout these moves, I also spent a lot of time traveling with my family, sometimes living abroad for extended periods of time in England and Germany.</p>
    <p>As a result of this upbringing, I love traveling and getting to experience new places and cultures. I've been to over 20 countries, gone on study abroad in Berlin, and have been to more museums than I can count.</p>
    <p>I have three adorable cats back home in Utah, where my family lives. I love watching obscure movies and reading fantasy novels. When I have time, I draw, embroider, and knit.</p>
  </article>
  </section>

  </body>
</html>
