<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em Allen: Education</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:lightslategray;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color:powderblue;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color:powderblue;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color:powderblue;
  padding: 10px;
  text-align: center;
  color: black;
  border-style: solid;
  border-color: lightslategray;
  border-width: 5px;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
       .navbar a:hover, .dropdown:hover .dropbtn {
         background-color: slategray;
       }

       .navbar {
         overflow: hidden;
         background-color:lightslategray;
         padding:16px;
       }

       .navbar a {
         float: center;
         font-size: 16px;
         color: white;
         text-align: center;
         padding: 16px;
         text-decoration: none;
       }
</style>

  </head>
  <body style="font-family:garamond;background-color:powderblue;">
  <header>
    <h1>Education</h1>
  </header>
    <div class="navbar" style="text-align:center">
      <a href="index.html">Home</a>
      <a href="about.html">About & Contact</a>
      <a href="experience.html">Experience</a>
      <a href="recs.html">What's Up with Em?</a>
      <a href="Em Allen Resume.pdf">Downloadable Resume</a>
      </div>

  <section>
    <article>
    <h2 style="font-size:120%"><strong>Lake Forest College - <em>Lake Forest, Illinois</em></strong></h2>
    <p>Expected graduation December 2024</p>
    <p>GPA: 4.0</p>
    <p><em>Bachelor in Art History
    <br>Minor in Museum Studies</em></p>
    <p><em>Presidential Scholar
    <br>Durand Art Scholar
    <br>Gilman Scholar
    <br>Phi Beta Kappa Honor Society Member</em></p>
    </article>

    <article>
      <h2 style="font-size:120%"><strong>Freie-Universitat - <em>Berlin, Germany</em></strong></h2>
      <p><em>January 2023 - May 2023</em></p>
      <p>I spent a semester abroad learning German language skills and European art history, as well as visiting any museum I could find my way to.</p>
    </article>
  </section>
    
    <img src="pbk.jpg" width="100%">
    <p style="font-size:70%"><em>Pictured: receiving my Phi Beta Kappa cetificate and cord at the induction ceremony</em></p>

  </body>
</html>
