<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em Allen</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
* {
  box-sizing: border-box;
}

/* Style the header */
header {
  background-color:lightslategray;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color:powderblue;
  padding: 30px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color:powderblue;
  padding: 10px;
  text-align: center;
  color: black;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

.dropbtn {
  background-color:lightslategray;
  color: white;
  padding:16px;
  font-size: 16px;
  font-family:garamond;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color:slategray;}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: slategray;
}

.navbar {
  overflow: hidden;
  background-color:lightslategray;
  padding:16px;
}

.navbar a {
  float: center;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

      .button {
        background-color:powderblue;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
</style>

  </head>
  
  <body style="font-family:garamond;background-color:powderblue;">
    <header>
      <h1>Em Allen</h1>
    </header>
     
    <div class="navbar" style="text-align:center">
    <a href="about.html">About & Contact</a>
    <a href="experience.html">Experience</a>
    <a href="education.html">Education</a>
    <a href="recs.html">What's Up with Em?</a> 
    <a href="Emily Allen Resume.pdf">Downloadable Resume</a>
    </div>
     
    
  <section>
      <img src="norway.jpg" width="device-width" height="600">
      <nav>
      <p padding=50px font-size=200%>I'm Em Allen, a junior studying art history and museum studies at Lake Forest College, Illinois. I'm passionate about exhibition and collections management and plan on pursuing a career in museum work.
      <br><br><br>I have always loved visiting museums and have discovered recently that I love working in them too. Some my favorite museums are the ones that are adapting and pushing the boundaries of what it means to be a museum.</p>
      </nav>
  </section>

  </body>
</html>
