<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em Allen: Additional Skills and Experience</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:lightslategray;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
  text-align:center;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color:powderblue;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: powderblue;
  padding: 10px;
  text-align: center;
  color: black;
  border-style:solid;
  border-color:lightslategray;
  border-width:5px;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
       /* Style the button that is used to open and close the collapsible content */
      .collapsible {
        background-color: #9ed9e0;
        color: black;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 100%;
        font-family: garamond;
      }

      /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
      .active, .collapsible:hover {
        background-color: powderblue;
      }

      /* Style the collapsible content. Note: hidden by default */
      .content {
        padding: 0 18px;
        display: none;
        overflow: hidden;
        background-color: powderblue;
      } 
</style>

  </head>
  <body style="font-family:garamond;background-color:powderblue;">
  
  <header>
    <h1>Additional Skills and Experience</h1>
  </header>
    
  <article style="background-color:powderblue">
    <h2 style="font-size:150%;text-align:center"><strong>Skills</strong></h2>

    <ul>
      <li>Conversational German</li>
      <li>Collections Database: Past Perfect</li>
      <li>Basic coding: Python, HTML</li>
    </ul>
  </article>
    
  <article>
    <h2 style="font-size:150%;text-align:center"><strong>Extracurricular and Leadership</strong></h2>

     <button type="button" class="collapsible"><em>Member</em>, Aikido Club - Lake Forest College<br>August 2021 - present</button>
    <div class="content">
      <p>I work collaboratively with other students to learn new skills and assist in engagement with new student members</p>
    </div>

    <button type="button" class="collapsible"><em>Lead Editor</em>, Inter-Text Humanities Journal - Lake Forest College<br>August 2023-present</button>
    <div class="content">
      <p> I collaborate as part of a team of student editors on an under-graduate humanities journal. We develop and peer-review other editor's academic work for feature articles. We assess and select outstanding undergraduate papers for publication.</p>
    </div>

    <button type="button" class="collapsible"><em>Student Gallery Volunteer</em>, Art Institute of Chicago, Illinois<br>February 2024</button>
    <div class="content">
      <p>I acted as a student docent for the Art Institute of Chicago's University Fest day; informing visitors about the painting <em>The Song of the Lark</em> by Jules Breton.</p>
    </div>
  </article>

  <article>
    <h2 style="font-size:150%;text-align:center"><strong>Published Works</strong></h2>
    <p>“Romanticization and Reaction: Jules Breton’s The Song of the Lark,” Inter-Text Humanities Journal Volume 4, p. 43-50, Spring 2023</p>
    <p><a href="Em Allen Inter-Text Volume 4.pdf">Download here!</a></p>
    <p>“Judith Slaying Holofernes: Murderer, Woman, Icon,” Inter-Text Humanities Journal Volume 5, p. 103-107, Spring 2024</p>
  </article>
  
  <footer>
    <p><a href="index.html">Back to Home</a></p>
    <p><a href="Em Allen Resume.pdf">Download my resume!</a></p>
  </footer>

  <script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });
    }
  </script>

  </body>
</html>
