<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em Allen: What's Up?</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
   <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:lightslategray;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color:powderblue;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color:powderblue;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color:powderblue;
  padding: 10px;
  text-align: center;
  color: black;
  border-style:solid;
  border-color:lightslategray;
  border-width:5px;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

     .navbar a:hover, .dropdown:hover .dropbtn {
       background-color: slategray;
     }

     .navbar {
       overflow: hidden;
       background-color:lightslategray;
       padding:16px;
     }

     .navbar a {
       float: center;
       font-size: 16px;
       color: white;
       text-align: center;
       padding: 16px;
       text-decoration: none;
     }
</style>
  </head>
  
  <body style="font-family:garamond;background-color:powderblue;">
    <header>
      <h1>What's Up with Em?</h1>
    </header>

    <div class="navbar" style="text-align:center">
      <a href="index.html">Home</a>
      <a href="about.html">About & Contact</a>
      <a href="experience.html">Experience</a>
      <a href="education.html">Education</a>
      <a href="Emily Allen Resume.pdf">Downloadable Resume</a>
      </div>

  <article>
    <p style="padding:20px;font-size:115%">Here are some things that I love or think are interesting--museums, of course, as well as movies, books, and other random things like recipes and websites I've found lately that have really stuck with me.</p>
    
  </article>
    
  <article>
    <h2 style="text-align:center">Favorite Museums - Must See</h2>
    <ul>
    <li>The Art Institute of Chicago - Chicago, Illinois</li>
    <li>Palais de Tokyo - Paris, France</li>
    <li>Musee de la Chasse et de la Natur - Paris, France</li>
    <li>ARKEN - Copenhagen, Denmark</li>
    <li>Louisiana - Copenhagen, Denmark</li>
    <li>Albertinum - Dresden, Germany</li>
    <li>Kunstmuseum Bonn - Bonn, Germany</li>
    <li>Minneapolis Institute of Art - Minneapolis, Minnesota</li>
    <li>MOCAK - Krakow, Poland</li>
    </ul>
  </article>
  
  <article>
    <h2 style="text-align:center"> Top Recommendations - What Have I Loved Lately?</h2>
    <p>Movies:</P>
    <ul>
    <li>Son of the White Mare (1981) dir. Marcell Jankovics</li>
    <li>Raising Arizona (1987) dir. Joel Coen</li>
    <li>The Wages of Fear (1953) dir. Henri-Georges Clouzot</li>
    <li>Society of the Snow (2023) dir. J.A. Bayona</li>
    <li>The Cook, the Thief, His Wife & Her Lover (1989) dir. Peter Greenway</li>
    <li>Near Dark (1987) dir. Kathryn Bigelow</li>
    </ul>
    <p>Books:</p>
    <ul>
    <li>Dune, Frank Herbert</li>
    <li>Temeraire, Naomi Novik</li>
    <li>The Ship Who Sang, Anne McCaffrey</li>
    <li>Babel, R.F. Kuang</li>
    </ul>
    <p>Discover something new:</p>
    <ul>
    <li><a href="https://cuisinehelvetica.com/2022/12/31/recipe-fuatscha-grassa/">Fuatscha Grassa</a></li>
    <li><a href="https://simplyhomecooked.com/khachapuri-georgian-cheese-bread/">Khachapuri</a></li>
    <li><a href="https://www.sbnation.com/a/17776-football">What football will look like in the future</a></li>
    <li><a href="https://www.boredbutton.com/">Bored?</a></li>
    <li><a href="http://emergencycompliment.com/#">Emergency compliment</a></li>
    <li><a href="http://stars.chromeexperiments.com/">100,000 Stars</a></li>
    </ul>
  </article>

  </body>
</html>
